.user-view-wrapper{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
}
.user-card{
  max-width: 300px;
  min-width: 300px;
  max-height: 600px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  background-color: #F7F9A3;
  padding:20px;
  border-radius: 20px;
  gap:30px;
}
.user-card>img{
  width:150px;
  height: 150px;

  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.card-inner-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E3E73D;
  padding:20px;
  border-radius: 20px;;
  gap:10px;
}